apiVersion: v1
kind: Secret
metadata:
  name: hello-world-server-secret
  namespace: prod
type: Opaque
data:
  common_secret.yaml: "dGVzdDoKICBkYXRhOgogICAgYXV0aF9rZXk6ICJaVzVqYjJScGJtZGZaR0YwWVNFaCIK"

